<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - wfr@localhost" uuid="51a0d4b4-5f1b-4c4e-b5a6-fe0b1b77c560">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>wfr.*</schema-pattern>
      <default-schemas>wfr.*</default-schemas>
    </data-source>
  </component>
</project>